MONGODB_URI="mongodb+srv://pmdnawaz1:Yarasool12@cluster0.vbrmysz.mongodb.net/?w=majority"
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
